# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fa0f5542e08cf7361829f9a1d98cb3fa9f0f38f26dfb0a6d2ab8c04905404f792f6344a9323db5e210fe17f514b8b8d4d9bcd6c61d709cdac91c7e91f5d2cade

test:
  secret_key_base: 1a80a2edbfe63b3c56d724e554d2aa3382118a6c8d34bce9b2d883accaca17852a6d9eb2d186661cddc83b6d5af49996754bd06e832a3cdba9e1c2b6dfb554a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
